<!DOCTYPE html>
<html lang="pt-br">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trilha CSS</title>
        <style>
            body{
                background-color: black;
                text-align: center;
            }
            .title{color: white; margin-block-end: 1.5em;}
            .title:hover{
                color: red;
            }
            strong{color: yellow;}
            .menu {
                color: yellow;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-left: 1em;
                display: inline;
                padding: 15px;
            }

            .menu:hover{
                background-color: yellow;
                color: black;
                border-radius: 5px;
            }
            header {
                border-bottom: 1px solid grey;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title">Politize<strong>!</strong></h1>

            <h2 class="menu">Doe Agora</h2>

            <h2 class="menu">Menu</h2>
        </header>
        <p>olá</p>
    </body>
</html>